<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PIXEL vs EM vs REM</title>
    <style>
      /* html {
        font-size: 200%;
      } */
      div {
        height: 200px;
      }

      .pixel {
        background: red;
      }
      @media (min-width: 400px) {
        .pixel {
          opacity: 0.5;
        }
      }

      .em {
        background: green;
      }
      @media (min-width: 25em) {
        .em {
          opacity: 0.5;
        }
      }

      .rem {
        background: blue;
      }
      @media (min-width: 25rem) {
        .rem {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="pixel"></div>
    <div class="em"></div>
    <div class="rem"></div>

    <div>
      <h2>Test case</h2>
      <ul>
        <li>html font 200%</li>
        <li>user zoom brower</li>
        <li>user zoom font size of browser</li>
      </ul>
    </div>
    <div>
      <h2>Concluding</h2>
      <p><strong>Use <code>em</code> media queries.</strong></p>
    </div>
  </body>
</html>
